DATASOURCE_URL=jdbc:postgresql://trolley.proxy.rlwy.net:20046/railway
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=UOGgtOFvWkgDtxOJKigvlNWtyXRkKkWt
JWT_SECRETKEY=VDtE+zdLURi67onWNTquIVX4IwJALJw4T6tQDZvRGyU=

FRONTEND_URL=http://localhost:3000