spring.application.name=asu_cambodiabackend
server.port=${PORT:8080}


# JWT secret, fallback to 'defaultSecretKey' if not set
jwt.secret=${JWT_SECRETKEY:defaultSecretKey}

# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/asu_cambodia_Db}
spring.datasource.username=${DATASOURCE_USER:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

# Frontend URL
frontend.url=${FRONTEND_URL:http://localhost:3000}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=2MB